FROM adoptopenjdk/openjdk11:alpine-slim as build

COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .
RUN dos2unix mvnw
RUN chmod +x ./mvnw

RUN ./mvnw dependency:go-offline

COPY src src
RUN ./mvnw package -DskipTests

FROM adoptopenjdk/openjdk11:alpine-jre

COPY --from=build target/*.jar springboot-backend.jar

#ENTRYPOINT ["java", "-jar", "springboot-backend.jar"]

